VITE_FIREBASE_API_KEY=AIzaSyDEzuKZKyMCzwAOGe4Pj0gi9wJI1OVuAsg
VITE_FIREBASE_AUTH_DOMAIN=lit-application-portal-e53df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lit-application-portal-e53df
VITE_FIREBASE_STORAGE_BUCKET=lit-application-portal-e53df.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=983858968291
VITE_FIREBASE_APP_ID=1:983858968291:web:d1f2498080a917e081f7d6
VITE_FIREBASE_MEASUREMENT_ID=G-YWEXXYCP4Y
